# backend

./: .gitignore  Voluntio.sln  voluntio.api.documentation.postman_collection.json  voluntio.postman_collection.json
Voluntio/: AutomapperProfile.cs  Program.cs  Voluntio.csproj  appsettings.json
Voluntio/Controllers/: EventsController.cs  OrganizationsController.cs  UsersController.cs
Voluntio/Data/: Voluntio_DBContext.cs
Voluntio/Data/Entity/: EventEntity.cs  Organization.cs  OrganizationEntity.cs  UserEntity.cs  UserEventEntity.cs
Voluntio/Exceptions/: InvalidImageException.cs  NotFoundElementException.cs
Voluntio/Migrations/: 20230429162824_InitialMigration.Designer.cs  20230429162824_InitialMigration.cs  20230429190227_NullableOrganizationFields.Designer.cs  20230429190227_NullableOrganizationFields.cs  20230429191747_virtualCollection.Designer.cs  20230429191747_virtualCollection.cs  20230429213448_userAdded.Designer.cs  20230429213448_userAdded.cs  20230429222512_modifUserEvent.Designer.cs  20230429222512_modifUserEvent.cs  Voluntio_DBContextModelSnapshot.cs
Voluntio/Models/: EventFormModel.cs  EventModel.cs  OrganizationFormModel.cs  OrganizationModel.cs  UserEventModel.cs  UserFormModel.cs  UserModel.cs
Voluntio/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Voluntio/Pages/Shared/: _Layout.cshtml
Voluntio/Properties/: launchSettings.json
Voluntio/Services/: EventService.cs  FileService.cs  IEventService.cs  IFileService.cs  IOrganizationService.cs  IUserService.cs  OrganizationService.cs  UserService.cs
(+3 files in other folders)
